<?php
return [
    'patient'          => [
        'edit' => 'Edit',
        'make_appointment' => 'Make Appointment',
        'takeSign' => 'take sign',
        'edit-sign' => 'Edit Sign',
        'doInterview' => 'Do Interview',
        'signs_title' => 'Signs',
        'oldInterviews' => 'Old Interviews',
        'analytic_result' => 'Analytic Result',
        'recipe' => 'Recipe',
        'add_medicine' => 'Add Medicine',
        'analytics' => 'analytics',
        'add_analytics' => 'Add Analytics',

        'editInterview' => 'Edit Interview',
        'show_analytic_results' => 'show analytic results',
        'recipes' => 'Recipes',
        'show-details' => 'Show Details',
        'information' => 'Patient Information',
        'age' => 'Age',
        'add-analytic-results' => 'Add Analytics Result',
        'print-analytic-result' => 'Print Analytic Result',
        'analytic-result-added-successfully' => 'Analytic Result Added Successfully',
        'follow-interview' => 'Follow Interview',
        'docs-from-assistants' => 'Docs From Assistants',
        'docs-from-doctor' => 'Docs From Doctor',
        'print-analytics-request' => 'Print Analytics Request',
        'documents-for-appointment' => 'Documents For Appointment',
        'print_recipe' => 'Print Recipe',
        'analysis-results' => 'Analysis results',
        'interview-number' => 'interview number',
        'clinic' => 'Clinic',
        'patient-number' => 'Number',
        'patient-name' => 'Name',
        'analytic' => 'Result',
        'normal-unit' => 'Normal/Unit',
        'request-for-procedure' => 'Request for a procedure or investigation',
        'action-required' => 'Action Required',
    ]
    ];
