@font-face {
    font-family: 'cairoregular';
    src: url('/storage/resource/cairo-regular-webfont.woff2') format('woff2'),
        url('/storage/resource/cairo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
 
}
body {
    font-family: 'cairoregular';
    color: black;
    font-weight: 800;
    font-size: 1.2rem;
    /* font-size: 0.9rem;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0; */
}
.btn-link, .checkbox-inline, .checkbox label, .radio-inline, .radio label, label {
    font-weight: 800;
    font-size: large;
}
.page-title{
    height: auto;
    padding-top: 0;
    color: #fff; 
}
.app-container {
    min-height: 100%;
    position: relative;
    background: #309c5642;
    padding-bottom: 30px;
}
.special{
    font-size: x-large;
    color: brown;
    font-weight: 800;
}