<?php
return [
    'patient'          => [
        'edit' => 'تعديل',
        'make_appointment' => 'حجز موعد',
        'takeSign' => 'اخذ العلامات الحيوية',
        'edit-sign' => 'تعديل العلامات الحيوية',
        'doInterview' => 'بدء المعاينة',
        'signs_title' => 'العلامات الحيوية',
        'oldInterviews' => 'مقابلات سابقة',
        'analytic_result' => 'نتيجة التحليل المخبري',
        'recipe' => 'وصفة',
        'add_medicine' => 'أضف الدواء',
        'analytics' => 'التحاليل الطبية',
        'add_analytics' => 'أضف تحليل',

        'editInterview' => 'تعديل المعاينة',
        'show_analytic_results' => 'إظهار نتائج التحليل',
        'recipes' => 'وصفات',
        'show-details' => 'التفاصيل',
        'information' => 'معلومات المريض',
        'age' => 'العمر',
        'add-analytic-results' => 'أضف نتيجة التحاليل',
        'print-analytic-result' => 'طباعة نتائج التحاليل',
        'analytic-result-added-successfully' => 'تمت إضافة نتائج التحاليل بنجاح',
        'follow-interview' => 'متابعة المعاينة',
        'docs-from-assistants' => 'المستندات المشتركة',
        'docs-from-doctor' => 'المستندات المشتركة',
        'print-analytics-request' => 'طباعة طلب التحاليل',
        'documents-for-appointment' => 'وثائق المقابلة',
        'print_recipe' => 'طباعة الوصفة الطبية',
        'analysis-results' => 'نتائج التحاليل',
        'interview-number' => 'رقم المقابلة',
        'clinic' => 'العيادة',
        'patient-number' => 'رقم',
        'patient-name' => 'اسم',
        'analytic' => 'النتيجة',
        'normal-unit' => 'القيم الطبيعية / وحدة',
        'request-for-procedure' => 'طلب إجراء أو تحقيق',
        'action-required' => 'الإجراء مطلوب',
        'advanced-search' => 'البحث المتقدم',
        'no-patient-found' => 'لم يتم العثور على نتيجة ...',
        'drag-drop' => 'اضف الملف أو تصفح',
        'unregister-device-title' => 'تسجيل الدخول من جهاز جديد غير مسجل',
        'forget-password' => 'نسيت كلمة المرور؟',
        'unregister-description' => 'لتسجيل الجهاز (info@shamclinic.com) تقوم بتسجيل الدخول الى البرنامج من خلال جهاز غير مسجل يرجى التواصل مع ادارة البرنامج على البريد الالكتروني',
        'export' => 'تصدير',
        'import' => 'استيراد',
        'search-patients' => 'البحث عن المريض',

    ]
    ];
