{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.25",
        "browser-sync": "^2.27.9",
        "browser-sync-webpack-plugin": "^2.3.0",
        "laravel-echo": "^1.14.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^14.0.1",
        "prettier": "^2.6.2",
        "pusher-js": "^7.4.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.10.3",
        "@popperjs/core": "^2.11.5",
        "bootstrap": "^5.1.3",
        "simplebar": "^5.3.6"
    }
}
